<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.12">
  <POU Name="FB_SendDataQue" Id="{9e23bc2c-a2c1-4a8c-ae27-e57744d509a3}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_SendDataQue
VAR

END_VAR
VAR (*DATA ACCESS BY SERVAL TASK*)
	bSendQueFill		: BOOL;
	bSendQueLock		: BOOL;
	SendQue				: ARRAY[1..GVL.MaxDataLen] OF BYTE;
	
	GetDataFailCNT		: UDINT := 0;
	PutDataFailCNT		: UDINT := 0;
END_VAR

VAR_OUTPUT
	bGetData			: BOOL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="GetFromQue" Id="{32989078-c026-44fb-a2d9-c267dd20c336}">
      <Declaration><![CDATA[METHOD GetFromQue : BOOL
VAR_INPUT
	DataBuff 		: POINTER TO ARRAY[1..GVL.MaxDataLen] OF BYTE;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF TestAndSet(bSendQueLock)THEN
	IF bSendQueFill THEN
		memcpy(DataBuff,ADR(SendQue),GVL.MaxDataLen);	
		bSendQueFill:= FALSE;
		bGetData := TRUE;
		GetDataFailCNT := 0;
	ELSE 
		memcpy(DataBuff,0,SIZEOF(DataBuff));
		GetDataFailCNT := GetDataFailCNT+1;
		bGetData := FALSE;
	END_IF
	bSendQueLock:= FALSE;	
ELSE
	//the que is emty, set buffer 0.
	memset(DataBuff,0,SIZEOF(DataBuff));
	GetDataFailCNT := GetDataFailCNT+1;
	bGetData := FALSE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="PutToQue" Id="{256b9177-5167-48da-a7fa-62dc46dd6936}">
      <Declaration><![CDATA[METHOD PutToQue : BOOL
VAR_INPUT
	DataBuff 		: POINTER TO ARRAY[1..GVL.MaxDataLen] OF BYTE;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF TestAndSet(bSendQueLock) THEN
	memcpy(ADR(SendQue),DataBuff,GVL.MaxDataLen);
	bSendQueFill:= TRUE;
	PutDataFailCNT := 0;
	
	bSendQueLock:= FALSE;
ELSE
	PutDataFailCNT := PutDataFailCNT + 1;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="Reset" Id="{fe90a66d-742a-498f-a873-e8176e784b55}">
      <Declaration><![CDATA[METHOD Reset : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF TestAndSet(bSendQueLock) THEN
	bSendQueFill:= FALSE;
	bGetData := FALSE;
	
	bSendQueLock:= FALSE;	
END_IF]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_SendDataQue">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_SendDataQue.GetFromQue">
      <LineId Id="7" Count="2" />
      <LineId Id="26" Count="0" />
      <LineId Id="22" Count="0" />
      <LineId Id="28" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="24" Count="1" />
      <LineId Id="29" Count="0" />
      <LineId Id="23" Count="0" />
      <LineId Id="17" Count="3" />
      <LineId Id="27" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_SendDataQue.PutToQue">
      <LineId Id="5" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="7" Count="0" />
      <LineId Id="12" Count="1" />
      <LineId Id="8" Count="0" />
    </LineIds>
    <LineIds Name="FB_SendDataQue.Reset">
      <LineId Id="6" Count="0" />
      <LineId Id="16" Count="1" />
      <LineId Id="14" Count="1" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>